# albumstore

./: README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/com/ramon/pereira/albumstore/: AlbumstoreApplication.java
src/main/java/com/ramon/pereira/albumstore/business/: DiscCatalogBusiness.java  SalesBusiness.java
src/main/java/com/ramon/pereira/albumstore/business/impl/: DiscCatalogBusinessImpl.java  SalesBusinessImpl.java
src/main/java/com/ramon/pereira/albumstore/exception/: DiscNotFoundException.java  IncorrectItemTotalValueException.java  IncorrectTotalValueException.java  SaleNotFoundException.java  SpotifyAuthenticateException.java  SpotifyIntegrationException.java
src/main/java/com/ramon/pereira/albumstore/exception/handler/: AlbumstoreExceptionHandler.java  BaseHandlerException.java  ErrorMessage.java
src/main/java/com/ramon/pereira/albumstore/model/: CashbackByGenreAndDay.java  Disc.java  Sale.java  SaleItem.java  enDay.java  enDiscGenre.java
src/main/java/com/ramon/pereira/albumstore/repository/: CashbackByGenreAndDayRepository.java  DiscCatalogRepository.java  SalesRepository.java
src/main/java/com/ramon/pereira/albumstore/resources/mapper/disc/: DiscMapper.java
src/main/java/com/ramon/pereira/albumstore/resources/mapper/sale/: SaleItemMapper.java  SaleMapper.java
src/main/java/com/ramon/pereira/albumstore/resources/swagger/: SwaggerConfig.java
src/main/java/com/ramon/pereira/albumstore/resources/v1/controllers/: DiscCatalogController.java  SalesController.java
src/main/java/com/ramon/pereira/albumstore/resources/v1/dtos/disc/: DiscResponseDto.java
src/main/java/com/ramon/pereira/albumstore/resources/v1/dtos/sale/: SaleItemRequestDto.java  SaleItemResponseDto.java  SaleRequestDto.java  SaleResponseDto.java
src/main/java/com/ramon/pereira/albumstore/security/config/: SecurityConfiguration.java
src/main/java/com/ramon/pereira/albumstore/security/constants/: SecurityConstants.java
src/main/java/com/ramon/pereira/albumstore/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/ramon/pereira/albumstore/security/handler/: CustomAuthenticationEntryPoint.java
src/main/java/com/ramon/pereira/albumstore/services/: SpotifyService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__initialize_database.sql  V1.1__create_table_catalog_disks.sql  V1.2__create_table_sales.sql  V1.3__create_table_sale_items.sql  V1.4__create_table_cashback_by_genre_and_day.sql  V1.5__insert_pop_cashback_by_genre_and_day.sql  V1.6__insert_mpb_cashback_by_genre_and_day.sql  V1.7__insert_classic_cashback_by_genre_and_day.sql  V1.8__insert_rock_cashback_by_genre_and_day.sql
src/test/java/com/ramon/pereira/albumstore/: AlbumstoreApplicationTests.java
src/test/java/com/ramon/pereira/albumstore/business/impl/: DiscCatalogBusinessTest.java  SalesBusinessTest.java
src/test/java/com/ramon/pereira/albumstore/config/: SpringTestConfiguration.java
src/test/java/com/ramon/pereira/albumstore/seed/: CashbackByGenreAndDaySeeder.java  DiscSeeder.java  SaleItemSeeder.java  SaleSeeder.java  SeederGeneric.java
src/test/resources/: application-test.yml
